Student Management 1/Student Management 1/Student Management 1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            
             xmlns:uieffects="clr-namespace:Student_Management_1.UIEffects" xmlns:viewmodel="clr-namespace:Student_Management_1.ViewModel" x:DataType="viewmodel:LoginViewModel"
             x:Class="Student_Management_1.LoginPage">
    <ContentPage.Content>
        <StackLayout  Padding="0" BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="AliceBlue" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Image Source="https://howigotjob.com/wp-content/uploads/2021/01/COLLEGE.jpg" Aspect="AspectFill" Margin="0">

                        </Image>  
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15,130,20,0">
                  
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="320" HorizontalOptions="FillAndExpand" BorderColor="SeaShell">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="SIGN IN" TextColor=" #74C5F3 " FontSize="Medium" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">
                               
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Padding="0" Margin="7">
                                            <Image Source="https://static.vecteezy.com/system/resources/previews/000/420/940/original/avatar-icon-vector-illustration.jpg" Aspect="AspectFill" Margin="0"></Image>
                                        </Frame>
                                    <Entry Text="{Binding UserName, Mode=OneWay}" Placeholder="UserName" TextColor="Black" HorizontalOptions="FillAndExpand"  >
                                            <Entry.Effects>
                                                <uieffects:EntryBorderEffects />
                                            </Entry.Effects>
                                        </Entry>

                                    </StackLayout>
                              
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">

                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="https://lewayotte.com/wp-content/uploads/2010/09/images.jpg" Aspect="AspectFill" Margin="0"></Image>
                                    </Frame>
                                    <Entry Text="{Binding Password,Mode=TwoWay}" Placeholder="password" TextColor="Black" HorizontalOptions="FillAndExpand"  IsPassword="True">
                                        <Entry.Effects>
                                            <uieffects:EntryBorderEffects />
                                        </Entry.Effects>
                                    </Entry>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">

                                    <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor=" #74C5F3 " TextColor="White" FontAttributes="Bold" CornerRadius="20"  VerticalOptions="Center" HorizontalOptions="Center"  />
                               
                            </StackLayout>
                        </StackLayout>
                        
                    </Frame>
                </StackLayout>
            </Grid>

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>